[gd_scene load_steps=10 format=3 uid="uid://csn4s3knxwe7o"]

[ext_resource type="Script" uid="uid://cdv87bsmtbjhq" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://ce2te6l8r3w3q" path="res://Backgrounds/purple.png" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://73qpudqwg7ck" path="res://scenes/player.tscn" id="2_w8frs"]
[ext_resource type="Texture2D" uid="uid://tsl88q72a34h" path="res://PNG/Effects/star1.png" id="3_2r41h"]
[ext_resource type="Texture2D" uid="uid://6qvubf3id6js" path="res://PNG/Effects/star2.png" id="4_klq6b"]
[ext_resource type="Texture2D" uid="uid://cy2ultx5al3bx" path="res://PNG/Effects/star3.png" id="5_b121j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w8frs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2r41h")
}, {
"duration": 1.0,
"texture": ExtResource("4_klq6b")
}, {
"duration": 1.0,
"texture": ExtResource("5_b121j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(43.5, 657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1132, 20)

[node name="level" type="Node2D"]
script = ExtResource("1_mx8sn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(4.837, 2.717)
texture = ExtResource("1_w7c3h")

[node name="Stars" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 2
frame_progress = 0.299606

[node name="Player" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(973, 276)

[node name="Borders" type="Node2D" parent="."]

[node name="BorderLeft" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderLeft"]
position = Vector2(0, 315)
shape = SubResource("RectangleShape2D_w8frs")

[node name="BorderTop" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderTop"]
position = Vector2(581, -13)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="BorderBottom" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderBottom"]
position = Vector2(590, 648)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="BorderRight" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderRight"]
position = Vector2(1146.25, 310)
shape = SubResource("RectangleShape2D_w8frs")

[node name="MeteorTimer" type="Timer" parent="."]
autostart = true

[node name="Meteors" type="Node2D" parent="."]

[node name="Lasers" type="Node" parent="."]

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
