[gd_scene load_steps=3 format=3 uid="uid://73qpudqwg7ck"]

[ext_resource type="Texture2D" uid="uid://coxvk5btw7ipu" path="res://PNG/playerShip1_red.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d4kmlr0na6sgm" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="Node2D"]
script = ExtResource("1_g2els")
speed = 200

[node name="player" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
texture = ExtResource("1_3vyb7")
