[gd_scene load_steps=3 format=3 uid="uid://b52gg0m1tmawq"]

[ext_resource type="FontFile" uid="uid://c20y0belqm33c" path="res://Bonus/kenvector_future_thin.ttf" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://cl3xetk02fo5s" path="res://PNG/UI/playerLife1_red.png" id="2_x4jx1"]

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_right = 37.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 29
text = "1234"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 75.0
grow_vertical = 0
theme_override_constants/margin_top = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x4jx1")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x4jx1")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x4jx1")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x4jx1")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x4jx1")

[node name="TextureRect6" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x4jx1")

[node name="TextureRect7" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x4jx1")
